# PAI2017

./: .gitignore  README.md  centrala_skrypt.sql
CentralSite/: CentralSite.sln
CentralSite/CentralWebService/: CentralWebService.asmx  CentralWebService.asmx.cs  CentralWebService.csproj  Web.config  packages.config
CentralSite/CentralWebService/Data/: LOCALIZATION.cs  ORDER.cs  ORDERSTATUS.cs  PRODUCT.cs  PRODUCT_TYPE.cs  STORE.cs  pai2017DataModel.Context.cs  pai2017DataModel.Context.tt  pai2017DataModel.Designer.cs  pai2017DataModel.edmx  pai2017DataModel.edmx.diagram  pai2017DataModel.tt  sysdiagrams.cs
CentralSite/CentralWebService/DataModels/: OrderDataModel.cs  ProductDataModel.cs  ProductTypeDataModel.cs  StoreDataModel.cs
CentralSite/CentralWebService/Properties/: AssemblyInfo.cs  Settings.Designer.cs
CentralSite/CentralWebService/UnitOfWork/: GenericRepository.cs  UnitOfWork.cs
CentralSite/CentralWebSite/: CentralWebSite.csproj  Global.asax  Global.asax.cs  Web.config
CentralSite/CentralWebSite/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
CentralSite/CentralWebSite/Controllers/: HomeController.cs
CentralSite/CentralWebSite/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
CentralSite/CentralWebSite/Views/: Web.config
CentralSite/CentralWebSite/Views/Home/: CreateProduct.cshtml  DeleteProduct.cshtml  EditProduct.cshtml  Orders.cshtml  Products.cshtml  Stores.cshtml
CentralSite/CentralWebSite/Views/Shared/: _Layout.cshtml
shop-client/: pom.xml
shop-client/src/main/java/pl/ftims/pai/: Application.java
shop-client/src/main/java/pl/ftims/pai/client/: OrderClient.java  ProductClient.java
shop-client/src/main/java/pl/ftims/pai/controllers/: HelloController.java  OrderController.java  ProductController.java
shop-client/src/main/java/pl/ftims/pai/dto/: NewOrderData.java  NewOrderForm.java
shop-client/src/main/java/pl/ftims/pai/entities/: Order.java  OrderStatus.java  (+2 more)
shop-client/src/main/resources/: application.properties
shop-client/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
shop-client/src/main/webapp/WEB-INF/jsp/: index.jsp  new_order.jsp  orders.jsp  products.jsp
shopbackend/: pom.xml
shopbackend/src/main/java/pl/ftims/pai/: Application.java
shopbackend/src/main/java/pl/ftims/pai/central/: CentralDao.java
shopbackend/src/main/java/pl/ftims/pai/config/: ShopBackendConfig.java
shopbackend/src/main/java/pl/ftims/pai/controllers/: OrderController.java  ProductController.java
shopbackend/src/main/java/pl/ftims/pai/dtos/: NewOrderData.java
shopbackend/src/main/java/pl/ftims/pai/entities/: Order.java  Product.java  ProductType.java
shopbackend/src/main/java/pl/ftims/pai/repositories/: OrderRepository.java  ProductRepository.java
shopbackend/src/main/java/pl/ftims/pai/services/: OrderService.java  ProductService.java
shopbackend/src/main/resources/: import.sql
sprawozdania/: PAI_etap1_studium_wyk.docx  PAI_etap2_kontekst_biznesowy_arch_centrali.docx  PAI_etap4_wnioski.docx
(+1 files in other folders)
