server.port=8081
product.service.url=http://localhost:8080/products
neworder.service.url=http://localhost:8080/newOrder
read.timeout=10000
connect.timeout=10000

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp