<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="pai2017ModelStoreContainer" CdmEntityContainer="pai2017Entities">
    <EntitySetMapping Name="LOCALIZATION">
      <EntityTypeMapping TypeName="pai2017Model.LOCALIZATION">
        <MappingFragment StoreEntitySet="LOCALIZATION">
          <ScalarProperty Name="POSTALCODE" ColumnName="POSTALCODE" />
          <ScalarProperty Name="NUMBER" ColumnName="NUMBER" />
          <ScalarProperty Name="STREET" ColumnName="STREET" />
          <ScalarProperty Name="CITY" ColumnName="CITY" />
          <ScalarProperty Name="COUNTRY" ColumnName="COUNTRY" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ORDER">
      <EntityTypeMapping TypeName="pai2017Model.ORDER">
        <MappingFragment StoreEntitySet="ORDER">
          <ScalarProperty Name="ORDERSTATUSID" ColumnName="ORDERSTATUSID" />
          <ScalarProperty Name="ISREALIZED" ColumnName="ISREALIZED" />
          <ScalarProperty Name="QUANTITY" ColumnName="QUANTITY" />
          <ScalarProperty Name="STOREID" ColumnName="STOREID" />
          <ScalarProperty Name="PRODUCTID" ColumnName="PRODUCTID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ORDERSTATUS">
      <EntityTypeMapping TypeName="pai2017Model.ORDERSTATUS">
        <MappingFragment StoreEntitySet="ORDERSTATUS">
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="STORE">
      <EntityTypeMapping TypeName="pai2017Model.STORE">
        <MappingFragment StoreEntitySet="STORE">
          <ScalarProperty Name="WEBSITE" ColumnName="WEBSITE" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="PHONENUMBER" ColumnName="PHONENUMBER" />
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="LOCALIZATIONID" ColumnName="LOCALIZATIONID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="pai2017Model.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PRODUCT">
      <EntityTypeMapping TypeName="pai2017Model.PRODUCT">
        <MappingFragment StoreEntitySet="PRODUCT">
          <ScalarProperty Name="QUANTITY" ColumnName="QUANTITY" />
          <ScalarProperty Name="COLOR" ColumnName="COLOR" />
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="PRODUCTTYPEID" ColumnName="PRODUCTTYPEID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PRODUCT_TYPE">
      <EntityTypeMapping TypeName="pai2017Model.PRODUCT_TYPE">
        <MappingFragment StoreEntitySet="PRODUCT_TYPE">
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>